<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
       }
       div {
        width: 200px;
        height: 350px;
        border-radius: 20px;
        text-align: center;
        line-height: 200px;
        color: white;
        font-size: 22px;
       }
       span {
        width: 200px;
        height: 350px;
        border-radius: 20px;
       }
       .one {
        background-color: rgb(0, 255, 225);
       }
        span:hover {
        transform: scale(1.3);
        transition-duration:1.5s;
        background-color: rgb(0, 132, 255);
        box-shadow: 20px 20px 20px -10px rgba(0, 0, 0, 1);
       }
       button{
        width: 80px;
        height: 30px;
        background-color: rgb(175, 212, 223);
        border-radius: 8px;
        border: none;
       }
       .but:hover {
        background-color: rgb(0, 187, 255);
        transition-duration:1.5s;
       }
       .but:active {
        background-color:black;
       }
       a {
        text-decoration: none;
        font-size: 16px;
        color: white;
       }
    </style>
</head>
<body>
    <span id="kp" >
        <div class="one">Genshin Impact<br>
            <button class="but"><a href="https://ys.mihoyo.com">PLAY</a></button>            

        </div>
            
        
    </span>
    
</body>
</html>